{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.25.2",
    "supabase": "^1.131.5"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0"
  }
}